[gd_scene load_steps=2 format=3 uid="uid://blqwrp7v13ftc"]

[ext_resource type="Texture2D" uid="uid://db5w15w1kdiq6" path="res://Sprites/Gun.png" id="1_bg6m3"]

[node name="ApsRifle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(218, 271)
texture = ExtResource("1_bg6m3")
